{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ServerUrls": {
        "VillaAPI": "https://localhost:7001"
    }
}
